image: python:3.8

stages:
 - test
 - publish

test-all:

  services:
    - name: arangodb:3.9.2
      alias: arangodb_testserver
      variables:
        ARANGO_NO_AUTH: 1
  script:
  - pip install -r requirements.txt
  - pip install ./
  - pytest tests/
  variables:
    ARANGO_URL: "http://arangodb_testserver:8529"
    ARANGO_USER: ""
    ARANGO_PW: ""

publish-docs: 
  stage: publish
  script:
  - pip install -r requirements.txt
  - pip install -U sphinx
  - sphinx-apidoc -o docs/source/modules . 
  - sphinx-build -b html docs/source public
  artifacts:
    paths:
    - public

